<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Team 15 - HCI Bar Chart</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontastic.css">
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
</head>
<body>
<nav class="side-navbar">
    <div class="side-navbar-wrapper">
    </div>
    <div class="main-menu">
        <ul id="side-main-menu" class="side-menu list-unstyled">
            <li><a href="#example2dropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-line-chart"></i>Chart Type</a>
                <ul id="example2dropdownDropdown" class="collapse list-unstyled ">
                    <li><a href="linechart.html">Line Chart</a></li>
                    <li><a href="barchart.html">Bar Chart</a></li>
                    <li><a href="radarchart.html">Radar Chart</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="page">
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars" data-toggle="collapse"> </i></a></div>
                </div>
            </div>
        </nav>
    </header>
    <section class="charts">
        <div class="container-fluid">
            <header>
            </header>
            <div class="row">
                <div class="col-lg-12">
                    <canvas id="barChartExample" width=auto></canvas>
                    <script>
                        $(function() {
                            var a = [];
                            var b = [];
                            var c = [];
                            var d = [];
                            var e = [];
                            var g =[];
                            var h = [];
                            var j = [];
                            var L = [];
                            var k =[];
                            var data = {
                                resource_id: 'f8060108-f102-41e2-be12-fe264a34bba4',
                            };
                            $.ajax({
                                url: 'https://data.gov.sg/api/action/datastore_search',
                                data: data,
                                dataType: 'json',
                                success: function(data) {
                                    for(count = 0 ; count < data.result.total; count++){
                                        g.push(data.result.records[count].nitrogen_dioxide_mean );
                                    }
                                }
                            });
                            var data = {
                                resource_id: '9c28a8fa-9f14-4985-aadc-cff5a49c496a',
                            };
                            $.ajax({
                                url: 'https://data.gov.sg/api/action/datastore_search',
                                data: data,
                                dataType: 'json',
                                success: function(data) {
                                    for(count = 0 ; count < data.result.total; count++){
                                        h.push(data.result.records[count].carbon_monoxide_2nd_maximum_8hourly_mean);
                                    }
                                }
                            });
                            var data = {
                                resource_id: 'b1f52bb9-6d74-42b6-aae9-60e15a6b725f',
                            };
                            $.ajax({
                                url: 'https://data.gov.sg/api/action/datastore_search',
                                data: data,
                                dataType: 'json',
                                success: function(data) {
                                    for(count = 0 ; count < data.result.total; count++){
                                        j.push(data.result.records[count].sulphur_dioxide_mean);
                                    }
                                }
                            });
                            var data = {
                                resource_id: 'd5488c4a-886c-4174-b139-b85718cf162a',
                            };
                            $.ajax({
                                url: 'https://data.gov.sg/api/action/datastore_search',
                                data: data,
                                dataType: 'json',
                                success: function(data) {
                                    for(count = 0 ; count < data.result.total; count++){
                                        if(data.result.records[count].year >= 2006){
                                            L.push(data.result.records[count].doctors_per_10000_total_population);
                                        }
                                    }
                                }
                            });
                            var data = {
                                resource_id: '1bdc3a3e-27bd-4b5b-b13a-2e36528fb785',
                            };
                            $.ajax({
                                url: 'https://data.gov.sg/api/action/datastore_search',
                                data: data,
                                dataType: 'json',
                                success: function(data) {
                                    for(count = 0 ; count < data.result.total; count++){
                                        k.push(data.result.records[count].ozone_4th_maximum_8hourly_mean);
                                    }
                                }
                            });
                            var data = {
                                resource_id: '19dea782-8fe1-40d0-834d-70f780ca86f1',
                            };
                            $.ajax({
                                url: 'https://data.gov.sg/api/action/datastore_search',
                                data: data,
                                dataType: 'json',
                                success: function(data) {
                                    for(count = 0 ; count < data.result.total; count++){
                                        console.log(data.result.records[count].condition === "Hyperlipidemia");
                                        if (data.result.records[count].condition === "Hyperlipidemia") {
                                            b.push(data.result.records[count].percentage_diagnoses);
                                            a.push(data.result.records[count].year);
                                        }
                                        if (data.result.records[count].condition === "Hypertensive Disease") {
                                            c.push(data.result.records[count].percentage_diagnoses);
                                        }
                                        if (data.result.records[count].condition === "Acute Upper Respiratory Tract Infection including Influenza") {
                                            d.push(data.result.records[count].percentage_diagnoses);
                                        }
                                        if (data.result.records[count].condition === "Diabetes Mellitus") {
                                            e.push(data.result.records[count].percentage_diagnoses);
                                        }
                                    }
                                }
                            });
                            $(document).ready(function () {
                                'use strict';
                                var brandPrimary = 'rgba(51, 179, 90, 1)';
                                var BARCHARTEXMPLE = $('#barChartExample');
                                var barChartExample = new Chart(BARCHARTEXMPLE, {
                                    type: 'bar',
                                    data: {
                                        labels: [2006,2007,2008,2009,2010,2011,2012,2013,20014,2015],
                                        datasets: [
                                            {
                                                label: ["Doctors per 10,000 Population"],
                                                fill: false,
                                                backgroundColor: "rgba(43,213,90,0.8)",
                                                borderColor: "rgba(43,213,90,0.8)",
                                                pointBorderColor: "rgba(43,213,90,0.8)",
                                                pointBackgroundColor: "rgba(43,213,90,0.8)",
                                                pointHoverBackgroundColor: "rgba(43,213,90,1)",
                                                pointHoverBorderColor: "rgba(43,213,90,1)",
                                                data: L,
                                                hidden: false,
                                            },
                                            {
                                                label: ["Hyperlipidemia"],
                                                fill: false,
                                                backgroundColor: "rgba(212,37,37,0.8)",
                                                borderColor: "rgba(212,37,37,0.8)",
                                                pointBorderColor: "rgba(212,37,37,0.8)",
                                                pointBackgroundColor: "rgba(212,37,37,0.8)",
                                                pointHoverBackgroundColor: "rgba(212,37,37,1)",
                                                pointHoverBorderColor: "rgba(212,37,37,1)",
                                                data: b,
                                                hidden: false,
                                            },
                                            {
                                                label: ["Hypertensive Disease"],
                                                fill: false,
                                                backgroundColor: "rgba(209,212,37,0.8)",
                                                borderColor: "rgba(209,212,37,0.8)",
                                                pointBorderColor: "rgba(209,212,37,0.8)",
                                                pointBackgroundColor: "rgba(209,212,37,0.8)",
                                                pointHoverBackgroundColor: "rgba(209,212,37,1)",
                                                pointHoverBorderColor: "rgba(209,212,37,1)",
                                                data: c,
                                                hidden: false,
                                            }, {
                                                label: ["Acute Upper Respiratory Tract Infection including Influenza"],
                                                fill: false,
                                                backgroundColor: "rgba(37,52,212,0.8)",
                                                borderColor: "rgba(37,52,212,0.8)",
                                                pointBorderColor: "rgba(37,52,212,0.8)",
                                                pointBackgroundColor: "rgba(37,52,212,0.8)",
                                                pointHoverBackgroundColor: "rgba(37,52,212,1)",
                                                pointHoverBorderColor: "rgba(37,52,212,1)",
                                                data: d,
                                                hidden: false,
                                            },
                                            {
                                                label: ["Diabetes Mellitus"],
                                                fill: false,
                                                backgroundColor: "rgba(212,37,80,0.8)",
                                                borderColor: "rgba(212,37,80,0.8)",
                                                pointBorderColor: "rgba(212,37,80,0.8)",
                                                pointBackgroundColor: "rgba(212,37,80,0.8)",
                                                pointHoverBackgroundColor: "rgba(212,37,80,1)",
                                                pointHoverBorderColor: "rgba(212,37,80,1)",
                                                data: e,
                                                hidden: false,
                                            },
                                            {
                                                label: ["Air Pollutant - MICROGRAMS PER CUBIC METRE"],
                                                fill: false,
                                                backgroundColor: "rgba(30,10,221,0.8)",
                                                borderColor:"rgba(30,10,221,0.8)",
                                                pointBorderColor: "rgba(30,10,221,0.8)",
                                                pointBackgroundColor: "rgba(30,10,221,0.8)",
                                                pointHoverBackgroundColor: "rgba(30,10,221,1)",
                                                pointHoverBorderColor:"rgba(30,10,221,1)",
                                                data: k,
                                                hidden: true,
                                                type:'line'
                                            },
                                            {
                                                label: ["Nitrogen Dioxide - MICROGRAMS PER CUBIC METRE"],
                                                fill: false,
                                                backgroundColor: "rgba(200,90,20,0.8)",
                                                borderColor: "rgba(200,90,20,0.8)",
                                                pointBorderColor: "rgba(200,90,20,0.8)",
                                                pointBackgroundColor: "rgba(200,90,20,0.8)",
                                                pointHoverBackgroundColor: "rgba(200,90,20,1)",
                                                pointHoverBorderColor: "rgba(200,90,20,1)",
                                                data: g,
                                                hidden: true,
                                                type:'line'
                                            },
                                            {
                                                label: ["Carbon Monoxide - MICROGRAMS PER CUBIC METRE"],
                                                fill: false,
                                                backgroundColor: "rgba(80,50,80,0.8)",
                                                borderColor:"rgba(80,50,80,0.8)",
                                                pointBorderColor: "rgba(80,50,80,0.8)",
                                                pointBackgroundColor: "rgba(80,50,80,0.8)",
                                                pointHoverBackgroundColor: "rgba(80,50,80,1)",
                                                pointHoverBorderColor:"rgba(80,50,80,1)",
                                                data: h,
                                                hidden: true,
                                                type:'line'
                                            },
                                            {
                                                label: ["Sulphur Dioxide - MICROGRAMS PER CUBIC METRE"],
                                                fill: false,
                                                backgroundColor: "rgba(30,130,130,0.8)",
                                                borderColor:"rgba(30,130,130,0.8)",
                                                pointBorderColor: "rgba(30,130,130,0.8)",
                                                pointBackgroundColor: "rgba(30,130,130,0.8)",
                                                pointHoverBackgroundColor: "rgba(30,130,130,1)",
                                                pointHoverBorderColor:"rgba(30,130,130,1)",
                                                data: j,
                                                hidden: true,
                                                type:'line'
                                            },
                                        ],
                                    }
                                });
                            });
                        });
                    </script>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/chart.js/Chart.min.js"></script>
<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/front.js"></script>
</body>
</html>